

a {
    color: #317500;
    text-decoration: none;
}

#header {

    #titles {
        float: left;
    }

    #navigation {
        float: left;
    }

    #information {
        float: right; 
    }

    #userControls {
        float: right;
    }

    #search { 
        //margin: 0 auto; 
        text-align: center;
    }

}

#main {
    margin: 50px auto;
    font: normal 14px 'Lucida Grande',Verdana,Arial,sans-serif;

    .product {
        width: 200px;
        height: 200px;
        padding: 10px;
        border: thin solid black;
        margin: 10px;
        float: left;
        text-align: center;
        
        .title {
            clear: both; 
            font-size: 12px;
            height: 15px;
        }
        .farm {
            clear: both;
            font-size: 10px;
            height: 15px;
        }

        .price {
            float: left;
            margin-top:140px;
            padding: 8px 0;
            width:50px;
            height: 30px;
        }
        .available {
            float: left;
            width: 55px;
            padding: 0 10px;
            margin-top:140px;
            span { 
                display: inline-block; 
                clear: left; 
                font-size: 10px; 
            }
        }

        .category {
            float: left;
            width: 75px;
            padding: 8px 0;
            margin-top:140px;
        } 
    }
}
